port=10000
management.endpoints.web.exposure.include=monitor
spring.mvc.static-path-pattern=/**
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml