port=10001
management.endpoints.web.exposure.include=monitor
spring.mvc.static-path-pattern=/**

#配置数据源

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/as40?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456xg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定mybatis映射文件的地址
mybatis.mapper-locations=classpath:mapper/*.xml