          _____                    _____                    _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\____\                /::\____\                /::\____\                /::\    \                /::\____\                /::\____\
       /:::/    /               /:::/    /               /:::/    /               /:::/    /               /::::\    \              /:::/    /               /:::/    /
      /:::/    /               /:::/    /               /:::/    /               /:::/    /               /::::::\    \            /:::/    /               /:::/    /
     /:::/    /               /:::/    /               /:::/    /               /:::/    /               /:::/\:::\    \          /:::/    /               /:::/    /
    /:::/____/               /:::/    /               /:::/    /               /:::/____/               /:::/__\:::\    \        /:::/____/               /:::/    /
   /::::\    \              /:::/    /               /:::/    /               /::::\    \              /::::\   \:::\    \      /::::\    \              /:::/    /
  /::::::\____\________    /:::/    /      _____    /:::/    /      _____    /::::::\    \   _____    /::::::\   \:::\    \    /::::::\____\________    /:::/    /      _____
 /:::/\:::::::::::\    \  /:::/____/      /\    \  /:::/____/      /\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/\:::::::::::\    \  /:::/____/      /\    \
/:::/  |:::::::::::\____\|:::|    /      /::\____\|:::|    /      /::\____\/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\/:::/  |:::::::::::\____\|:::|    /      /::\____\
\::/   |::|~~~|~~~~~     |:::|____\     /:::/    /|:::|____\     /:::/    /\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\::/   |::|~~~|~~~~~     |:::|____\     /:::/    /
 \/____|::|   |           \:::\    \   /:::/    /  \:::\    \   /:::/    /  \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \/____|::|   |           \:::\    \   /:::/    /
       |::|   |            \:::\    \ /:::/    /    \:::\    \ /:::/    /            \::::::/    /            \::::::/    /         |::|   |            \:::\    \ /:::/    /
       |::|   |             \:::\    /:::/    /      \:::\    /:::/    /              \::::/    /              \::::/    /          |::|   |             \:::\    /:::/    /
       |::|   |              \:::\__/:::/    /        \:::\__/:::/    /               /:::/    /               /:::/    /           |::|   |              \:::\__/:::/    /
       |::|   |               \::::::::/    /          \::::::::/    /               /:::/    /               /:::/    /            |::|   |               \::::::::/    /
       |::|   |                \::::::/    /            \::::::/    /               /:::/    /               /:::/    /             |::|   |                \::::::/    /
       \::|   |                 \::::/    /              \::::/    /               /:::/    /               /:::/    /              \::|   |                 \::::/    /
        \:|   |                  \::/____/                \::/____/                \::/    /                \::/    /                \:|   |                  \::/____/
         \|___|                   ~~                       ~~                       \/____/                  \/____/                  \|___|                   ~~
